blis==0.9.1
catalogue==2.0.8
certifi==2020.6.20
chardet==3.0.4
click==8.0.4
confection==0.0.1
contextvars==2.4
cymem==2.0.3
Cython==0.29.21
dataclasses==0.8
Django==2.1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.4.0/en_core_web_md-3.4.0-py3-none-any.whl
fr-core-news-md @ https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.4.0/fr_core_news_md-3.4.0-py3-none-any.whl
idna==2.10
immutables==0.18
importlib-metadata==1.7.0
jieba==0.42.1
Jinja2==3.0.3
langcodes==3.3.0
MarkupSafe==2.0.1
mecab-python3==1.0.3
murmurhash==1.0.2
numpy==1.19.1
packaging==21.3
pathy==0.6.2
pkuseg==0.0.25
plac==1.1.3
praat-textgrids==1.3.1
preshed==3.0.2
pydantic==1.9.2
pyparsing==3.0.9
pytz==2020.1
requests==2.24.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
spacy-pkuseg==0.0.31
srsly==2.4.4
thinc==8.1.1
tqdm==4.48.2
typer==0.4.2
typing-extensions==4.1.1
urllib3==1.25.10
wasabi==0.10.1
zh-core-web-md @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_md-3.4.0/zh_core_web_md-3.4.0-py3-none-any.whl
zipp==3.1.0
